# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1560867413.5.0.1559445559668:_gGiUg:22.1|824038420.1421854.2.2:1421854|200880.820455.EjezLtlKbP8jMGhXEQjTaLZhYwU
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1560867413.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200880.225567.m1vLBfMwmmuy4g2cCTQXH5IgMW0
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1876227413.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	YE5BZQ0KDEdaU0RfAkR/Z1ZpVENhZ3tiYwg7ABorCgxbIB8=.1560867413.13900.382617.17ba4ffb04eacc534107d31bd31258e1
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	WlB5VCWskIDhaGi41talUkVbSGQhMD08UAg7DzA5CAhLMgESMk1BMRY.1560867413.13900.1.37dc429cbe75a794d2c77a08e22b3f4b
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1560867413744
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1718547416	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1717125563	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1560867594	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pBiBlEwE8MQrszxA6Kcfn0eB61CRoYgoPRXOjjb8ip8NvdUtvMuK9mDNcKYCjH2zzMeXurcEDxY3FI02Jsegnqhydy9ZLLb14mnt9EhSu3zQFJKGx3ROGIoq7GJ39qdhLyUXJNs2Of9m2vVnUH4YHGD7zhs2Ipz%2FgiSc6MDwPf0T2bYW%2B%2BrpGeM0sGreNvRcCyi8ijGlJGKBykmwp9rcd0XoStjwd86c0qr4xPRXc37UemGfCbPUB%2FO6B7GjdSjsAqbGhE2jyTrSecmXp3uLwgE%2BhO78W0IsXLTZImkx8W7lA%3D%3D
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Den
