# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1728481880	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1728481835	park_id	f25f9892dd5c457394733ffe83fcccab
.yandex.ru	TRUE	/	TRUE	1885434807	yandexuid	671110011570074807
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1885434807	uniqueuid	986434681570074807
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1570801877.5.0.1570074807648:8f34aA:53.1|824038420.727070.2.2:727070|206403.488056.8RcGzcRIbIaQxwoUjNlG71_I0pY
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1570801877.5.0.1570074807648:8f34aA:53.1|824038420.0.2|206403.449465.Cbva9KpbHs7a2BxJrOiEufGDNwg
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1886161877.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	fA8Je1ABQUh4e1FVcwcDVW1VWFRgDnZ/OAMEBHQFEAY+Hx0=.1570801877.14015.338837.2979c69772292f1e66197581ac7ee1e1
.yandex.ru	TRUE	/	TRUE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	RhExSnin3Y_DQH2y0rPYZnhjQXYmVzAgCwMEC14XEgIuDQMxNRJHMUw.1570801877.14015.1.baf0e6db12cbdb4f864203c41a0497c8
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1570801877933
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pA6Chf5ogop2ITU-RZvbSur-QuhZD0PyBIqi4Eu9mZ2H0OydbSQDCab2SySPEt86g6sd8Lyv9LEd6apUkGzqkdyk1o7-hiUchRnoY87SC8lzFxpt7FHPg-C-w99jKAj770
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1570802058	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pDNalrREWdG30x8q3j2e1K5m2ixw7p8jB6m%2BR2RcrzvRWuna7VQVsLMbMvSuCgzwybIVuesyAARsRapHN3zKulhPqMOd5Eq1giSPQ4OH2V0Q8tQ1v6PxALhusuNxOK8315TyK549G7tAjDsCbJO1xP6I2kvkbMDrMy6mxfZt5ix4pnK0%2BFIOlYgat3%2F7AOEgX%2BG%2B%2BtRPeRZIbKbWKigpA8YDv74sZRsfbBO7K2HotlvJ%2Bhs%2FCdXKOAHBkI0DePHm2aitbyBHS4UHO3NvuWdTaLiiLD6yl%2FN%2BFqUh1GYZgihIQ%3D%3D
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Den
