# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1561009861.5.0.1559445559668:_gGiUg:22.1|824038420.1564302.2.2:1564302|200960.403879.t5aFvkODZVJdLBCRyOzxMojvjN4
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1561009861.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200960.222377.h9V7xVKjBo74hOY7twvFeDlCEDQ
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1876369861.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	WHtiXXNYZQNEdHJaA3R7dFFpYWdaZGFDBTUXUgI2NRwmNSM=.1561009861.13902.32426.dcb5e2408bbb48bc6038f9eb75425276
.yandex.ru	TRUE	/	TRUE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	YmVabFv--cT_T16tjuukQkRRc0IZNCceNjUXXSgkNxg2Jz0LIUpaOwQ.1561009861.13902.1.4b2b925deccf67931b399cf2fdefe735
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1561009861127
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1718689863	user_lang	en
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
fleet.taxi.yandex.ru	FALSE	/	FALSE	1718611109	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1561010042	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pD72j2gCEnAqs8HfmpjiAMH%2Famy45%2Bh%2BH516pOqY3QAbH%2BDzXJS34OFrFM18vJVPOk7Put3lFsEk65nIJPeLD1kinTYOlTBFnfo%2F%2BZZESZyqzw%2BTL88JatfF95cMvtZjMCemrigRDoSnRD9C5VYV%2Fxz78vFgWlmauk4bzKHgFmvzYvcjOT2t9n0HRu%2FePdSn1rZz7E6xdeI9cJUWfUIwDp7ivfGZIKVzZ5%2BUsXEiigLRDJsMZld7HxkX5kvsaY0mSHbJcLzGc3bdcLnTFN1NJWhLoNpuprcAKJkairDaYKk8Q%3D%3D
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Den
