# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1560867774.5.0.1559445559668:_gGiUg:22.1|824038420.1422215.2.2:1422215|200880.341598.r1JfxKNVgR4dLp8GKKgELJvqTSo
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1560867774.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200880.596932.bn8NcfkrKnE1EIZX5Xu4fMzJsB0
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1876227774.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	YE5BZQ0KDEdaU0RfAkd1b1JiUEhoaHdmYwg7ABorCgxbIB8=.1560867774.13900.365105.5c22d5dfe84817a55ed3c26aeb1faf68
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	WlB5VCWskIDhaGjT1dalUkVbSGQhMD08UAg7DzA5CAhLMgESMk1BMRY.1560867774.13900.1.b9dbaf1e0443f85eab231cebc1de9c6b
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1560867774659
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1718547777	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1717125563	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1560867955	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pAyLt1TzFMYGE4bMIocrT6zrpO0PfEppkEXvC2A12se8vkxtpPb3NGVzJdr6ciz57QaguEAEfo7Q6evS9lH4BmUgDA38FJLeiVkOC4dbwJQlr%2F7avxi7DJt1AsgfYLhPFx8e8ixS%2BCiK3ka8e7ggHfolHYRZVbvFIgPRTyeOl6WYmrq1FuitwOFg%2FS78QIjLQT6tKBWnuE%2BJ3UTz1uOCyNGpryvOSxgRH8TPu45YQEuC8rWaPY4FYe26UPicmbNlnb8PNEFNyH1kTxOPuk9%2BkGi7lqRAQfdYilyo9ostnfzSg%3D%3D
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Den
