# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1559453069.5.0.1559445559668:_gGiUg:22.1|824038420.7510.2.2:7510|200094.907790.1yhA2Z_J_K83wF4Kz-EQywRz2ys
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1559453069.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200094.314654.QlvLJ6dS3we7RVt2q47w0D1h-dQ
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1874813069.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	ZE5Bclp7YQVQbgJTBFsGDWFyWW5aQndFExAIDjUHABZYEiI=.1559453069.13884.325035.d998091c2f90206e23a2d643480cc9af
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	XlB5Q3Ld_cLrVS7sj6HVPXZCQk8fGz0dIBAIAR8VAhJIADwULDN8CDg.1559453069.13884.1.507ca90b610e11c9753f1081c73e832f
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1559453069257
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1559453253	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pA67C8uOtsXsWkqCoGnnfRTivV7AYRAl3V5IMtb%2FvfcR1tyBJL7qiIWjbyiUIaEUFKybthIHIR%2Fg825wd15pBTmyX0UdcQUprKHw1clfcaU65r%2BYj6AJ%2BaFHlQkQ7w8wjDJzXh%2FABJja1i2xJ%2B4Hx7jQXGGP9ZEjdpH4n4W5dt8CwC6LQb86u5D3T7XsLZtq6%2B9T679M4MSeih4bIwTPUzSkTZsdBptWUMSMDvGMMQAV6zln0JDK0F1LOQHRXifRFhXJOx7Ay6tNI%2BttRATFqcslGjU8ZV6KqWOPUFhL90nkw%3D%3D
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1717133071	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1717125563	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Dru
