# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1560578386.5.0.1559445559668:_gGiUg:22.1|824038420.1132827.2.2:1132827|200718.7355.7bDzqV-2Lfk47dKAwMm9v7B3mzY
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1560578386.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200718.31057.Fw-iIykPXkZqIiz4ni6h_ASbboc
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1875938386.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	Q1x6c1xXZXZKTQ1YWQIDf357YUNgW1tANBNACCRWMHYeJyM=.1560578386.13897.353224.48fc5c6db783d1bf5317633143e45556
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	eUJCQnTx-bHxdiG4-6feS2pDe2MjDhkeBxNABw5EMnIONT0nIx5CESw.1560578386.13897.1.810fa9061edbf88f226aca6d6095436d
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1560578386170
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1560578569	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pA0d23b1vEO0AIRnFKAEJM1S3mf4FJIDU7Sa%2BLMrKQvkYwMFqjNSnixG0rmUmtjiIQ7VGZrEh0Vr8xP5GgVFeLqQeyZ0QWHVT3vV1HWk7tACSonGGyGSfka3QnachWdqOHbG0e7pozcZz4ZaT1ImsrNzqCBX%2BIaCSxqhS%2BCQ2lniVj5nj8%2BkI28XmqMoaZ9IwqbnpHvU0d%2B2wTIxf3Qwtan5SOb4OF3XVF9eYI%2B6tR1Jyz862UDwf5AgNG8vV0GXcSjeyyxl4ryNxUPHmHHdFlsXdA0vMxElSFCpYqZRC8h9w%3D%3D
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1718258390	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1717125563	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Dru
