# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1560867898.5.0.1559445559668:_gGiUg:22.1|824038420.1422339.2.2:1422339|200880.599214.uJpWIIuaNDEhmrDtNZvY9RMaFSE
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1560867898.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200880.719968.vycraBlEuI8NEsij_eehrd61Rwc
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1876227898.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	YE5BZQ0KDEdaU0RfAk19Y1ZiUURnaHZnYwg7ABorCgxbIB8=.1560867898.13900.33684.f70fb3ef77dd692e74fd7e684eaa08d5
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	WlB5VCWskIDhaGjX2talUkVbSGQhMD08UAg7DzA5CAhLMgESMk1BMRY.1560867898.13900.1.064fd611739b8f70733ace3b935d020c
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1560867898935
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1718547897	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1717125563	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1560868075	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pDqhfN%2FyPe3m0CZhTDRtvO45QiWjr%2FNikbYvnNZVU0bZKo3z6Do1ghDVxMrCXNLB6WeR%2Bd9BR0M6WMIAe%2BEJuA57VK6TlJRiWf50vh0pUjzFOUuugL12DQQeDc5VgQ%2Fq3IpyQBhTJF4IdWEFTMsVgzWaQeria2%2FxHRt5LTSiBrX2sU49k1LqnfWzmnUtwFjc%2BNzp7GrV71aTTkUbUpYToL9hG6pnOURxGUU2qMGNHzGashI2ZNJC6uhsdk5NsY0YRzCWFb9AQ38wan7GyiHfJe4936tg6FMXUijgoa2dToYVg%3D%3D
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Den
