# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1560858893.5.0.1559445559668:_gGiUg:22.1|824038420.1413334.2.2:1413334|200874.893975.9d1PzGmJp_QznBuuZu66D99f7_0
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1560858893.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200874.534328.p7sP0FDSkgKpR7KRmqQ73xyQBFA
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1876218893.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	YE5BZQ0KDEdaU0RfAkR9Y1xvW0VlZXthYwg7ABorCgxbIB8=.1560858893.13900.382925.b14a4e32a42ca5b7c900d1533444314d
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	WlB5VCWskIDhaGjgkNalUkVbSGQhMD08UAg7DzA5CAhLMgESMk1BMRY.1560858893.13900.1.4e5fd9881789a509760f2555108c913d
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1560858893966
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1560859076	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pDtpdppx%2BHWPpuX%2B39wbuYVA%2BdcyNjuqAYFY9FCRHllVbgDkZVyU5J7F47vlMrNfk%2Bm6rB9Z9hW6XFqjmzG1nnzEF31tad1cfc%2Bf7OM%2F%2B91TGPCekQvBIWI8jJ2V%2F8j4QW0yawzAmcuqp7vRQ9SUKYzNuIw0em%2FNOW5jPzoizKvghSz3qOV7JtQxK28hRgTSImNBS0G5DVNuVZS2xET6axtN8ZtmpeaUkC8TWTigW3CQ1pRpJdh0QFy6iAFr4C%2Fhi7CKNDCrbUSY%2BAi%2Bk0G4jmHNaI8IT1SoT6Jum%2BDOLDKrA%3D%3D
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1718538897	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1717125563	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Dru
