# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1874805559	yandexuid	146270881559445559
#HttpOnly_passport.yandex.ru	FALSE	/	TRUE	1874805559	uniqueuid	175586191559445559
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1559983684.5.0.1559445559668:_gGiUg:22.1|824038420.538125.2.2:538125|200388.192613.mCcYHATshNIN7BJsNbABlBg7tVA
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1559983684.5.0.1559445559668:_gGiUg:22.1|824038420.0.2|200388.598465.sRXKoCaT5FXCjgf2KKMH2lmMW34
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1875343684.udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpQYXJrQ2FyRGlzcA%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	elNxSFRzTAV+TVVzQwFGaXtnSF8Kf1t4BSUcAyUSNDYTGRc=.1559983684.13890.357273.b7b11a398501bc1d86fa8dda43db9c5c
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	ParkCarDisp
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	QE1JeXzV0MLFdnmFn9iRVGxWW39ILR0hNiUcDA8ANjIDCwlWCEB9JxM.1559983684.13890.1.af657b9114d233ecc859b438ca68acf5
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1559983684019
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_login	ParkCarDisp
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	TRUE	0	user_db	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	1559983867	YandexPassport.Auth	CfDJ8Pj1S8DdfZlAigez8TXM6pDoQ0lkNht9F3rtRqTObzo8PfxDitU5YWVPCDIDM5mAC1LKhyhSkvO%2Bxe%2FtT4byOFV3pHRkvmbj1YVwMP9d3iOu0y18YNhHrsoHBt2rO%2BFW6wjNViZqjUxsY2qWuF1YJ%2B4t5pqv6KOKE%2Bhr2ZhdK9OvZWgppyVghdx5Ns3ZmUr3WpPmtWJlR%2BKhR2bjNlnkiXKXgKBrionN182JknpFOyCr9n5MUT6Y57ydANfV6x1BssOeEzdgqQ6uKRaTfKZz9eth9yAGECTmCKa1JbuhT8kTl1Qo76AfUslRfbBjvP%2FfQg%3D%3D
#HttpOnly_fleet.taxi.yandex.ru	FALSE	/	FALSE	1717663688	user_lang	en
fleet.taxi.yandex.ru	FALSE	/	FALSE	1717125563	park_id	f25f9892dd5c457394733ffe83fcccab
#HttpOnly_lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.uGYhvnAGzi0	CfDJ8Pj1S8DdfZlAigez8TXM6pCPQ7fvwvZ3Mwfv2Edv46HmMIsze_qN1AigJc_MVcvMFxvKU6rxseuyLMYHVeJqzJCtEc9JDHdiZ2Q6jmivDORq1N586XHwcJr6cujHrXHxjDBDnpvGiqvGq8FuMH4OuPs
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	hide_menu	true
lk.taximeter.yandex.ru	FALSE	/	FALSE	0	.AspNetCore.Culture	c%3Dru%7Cuic%3Dru
